.Media {
    padding:20px ;
    display: flex;
    align-items: flex-start;/*定义交叉抽如何对齐，顶部对齐*/
}

.Media-figure {
    margin-right: 1em;
}
.interval{
    margin-top: 15px;
}
.Media-body {
    flex: 1;
    .about-p{
        font-size: 16px;
        line-height: 1.5;
    }
    img{
        vertical-align: middle;
    }
    ul{
        li{
            margin-bottom: 20px;
        }
    }
}
