@charset "UTF-8";
.ant-menu-inline .ant-menu-item{
  font-size: 15px;
}


.layout-sider{
  .ant-layout-sider-collapsed{
    width: 50px !important;
    flex:0 0 50px !important;
    .ant-menu-submenu-title{
      padding-left: 0 !important;
    }
    .ant-menu-item{
      padding-left: 15px !important;
    }
    .anticon {
      font-size: 16px;
    }
    .nav-text {
      display: none;
    }
  }

  .trigger{
    cursor: pointer;
    left: 100%;
    position: absolute;
    bottom: 0px;
    font-size: 20px;
    padding: 5px;
    background: rgba(0,0,0,0.3);
    border-radius: 0 5px 5px 0;
  }
}

.systemConfig-info{
  font-size: 14px;
  margin: 10px 0;
}
.systemConfig-save-btn{
  display: flex;
  justify-content: flex-end;
}