#print-content {
  .print-header{
    h3{
      font-size: 24px;
      text-align: center;
      margin-bottom: 15px;
    }
    .print-category{
      border-bottom: 1px solid black;
      border-top: 1px solid black;
      margin-bottom: 15px;
      margin-top: 15px;
      padding-top: 10px;
      .print-item{
        padding-right: 10px;
        width: 200px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
      }
    }
  }
  .print-ant-table{
    table{
      font-size: 14px !important;
    }
  }
}