.drawScript {
  margin-top: 10px;
  position: relative;
  .drawScript-search {
    position: absolute;
    right: 0;
    top: -35px;
  }
  #drawScript-edit-container {
    background: #ffffff;
    display: flex;
    &.fullPaged {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: 99;
      #myPaletteDiv {
        height: calc(~'100vh - 100px');
      }
      .drawScript-content {
        height: 100vh;
        #myDiagramDiv {
          height: calc(~'100vh') !important;
        }
      }
    }
    &.in-group {
      .drawScript-content {
        #myDiagramDiv {
          height: calc(~'100vh - 46px') !important;
        }
      }
    }
  }
  .drawScript-sidebar {
    //flex: 0 0 250px;
    border: 1px solid #bbbbbb;
    border-right: none;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
    #myOverviewDiv {
      width: 249px;
      height: 100px;
      border-bottom: 2px solid #bbbbbb;
    }
    #myPaletteDiv {
      width: 250px;
      height: calc(~'100vh - 295px');
    }

  }
  .drawScript-content {
    position: relative;
    flex: 1;
    min-height: 700px;
    height: calc(~'100vh - 192px');
    border: 1px solid #bbb;
    overflow: hidden;
    .detail-header {
      height: 46px;
      line-height: 46px;
      padding-left: 20px;
      font-size: 16px;
      font-weight: 500;
    }
    #myDiagramDiv {
      min-height: 700px;
      height: calc(~'100vh - 195px');
    }

    .palette-trigger {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: 30px;
      height: 30px;
      z-index: 100;
      font-size: 30px;
      color: #2CADBE;
      cursor: pointer;
    }
    .fullPage {
      position: absolute;
      top: 10px;
      right: 17px;
      z-index: 101;
      cursor: pointer;
      background-color: #2CADBE;
      display: inline-block;
      width: 25px;
      height: 25px;
      background-size: cover;
      &.open {
        background: url("./../../common/images/fullpage.png");
        background-size: cover;
      }
      &.close {
        background: url("./../../common/images/exitFullPage.png");
        background-size: cover;
      }
    }
  }

}

#mySavedModel {
  display: block;
  height: 300px;
  width: 100%;
}

#infoDraggable {
  font: 12px helvetica, sans-serif;
}

#myInfo {
  width: 100%;
  overflow: hidden;
}

.handle {
  background-color: lightblue;
  cursor: move;
  text-align: center;
  font: bold 12px sans-serif;
}

.turn-back {
  margin-right: 10px;
  flex: 0 0 80px;
  .arrow_wrap {

  }
}

.scriptErrorInfo {
  border: 1px solid #bbbbbb;
  width: 100%;
  height: 300px;
  position: relative;
  margin-top: 1px;
  overflow: hidden;
  .scriptErrorInfo-header {
    position: relative;
    background: #2CADBE;
    padding-left: 15px;
    padding-right: 15px;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: white;
    .getScriptErrorInfo {
      float: right;
      cursor: pointer;
    }
  }
  .scriptErrorInfo-content {
    height: 260px;
    overflow-y: scroll;
    p {
      line-height: 30px;
      margin: 5px 8px;
      background: #e6e6e6;
      font-size: 15px;
      span{
        height: 30px;
        line-height: 30px;
        display: inline-block;
        padding: 0px 8px;
        vertical-align: top;
        max-width: 500px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space:nowrap;
      }
      .group{
        background:#f2b0ab;
        margin-left: 5px;
        &:first-child{
          margin-left:0;
        }
      }
      .item{
        background: #efcb8d;
        margin-left: 5px;
      }
    }
  }

}