body{
  font-size: 14px;
}
.ant-layout{
  //overflow: hidden;
}
.ant-breadcrumb{
  font-size: 14px;
}
.breadcrumb{
  padding: 12px 0;
  min-height: 45px;
}

.main-table{
  margin-top: 10px;
}
.ant-tree{
  font-size: 15px;
}

.ant-table{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.85);
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td {
  padding: 10px 8px;
  word-break: break-all;
}

.ant-pagination {
  text-align: center;
}

.ant-table-selection-column{
  min-width: 40px !important;
  width: 40px !important;
}

.ant-transfer-list-content > .LazyLoad{
  animation:none;

}
.ant-badge-status-processing{
  background: #108ee9;
}
.ant-progress-circle .ant-progress-text{
  color:#fff
}

.ant-collapse > .ant-collapse-item{
  color: black;
  font-size: 16px;
}

.ant-divider {
  background:#999;
}
.ant-btn{
  a{
    color: #ffffff;
  }
}

.ant-tree li ul{
  padding-left: 35px;
}

:root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-switcher-noop:after{
  font-size: 16px;
}
:root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-roots_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-center_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-bottom_open:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-noline_open:after{
  font-size: 16px;
}
:root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-roots_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-center_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-bottom_close:after, :root .ant-tree.ant-tree-show-line li span.ant-tree-switcher.ant-tree-noline_close:after{
  font-size: 16px;
}