@charset "UTF-8";
.testing-header {
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 10px 0;
  .testing-config {
    flex: 1;
    .testing-config-item {
      height: 40px;
      line-height: 40px;
      display: inline-block;
      width: 250px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 20px;
      position: relative;
      .testing-config-text{
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 70%;
      }
      .change{
        position: absolute;
        right: 20px;
        top: 5px;
      }
    }
    .no-hide{
      vertical-align: text-top;
      overflow: visible;
    }
    .no-padding-right{
      height: 51px;
      padding-right: 0px;
    }
    .desc-row{
      .ant-row {
        width: 405px;
        display: inline-block;
      }
    }
  }
  .testing-start {
    flex: 0 0 150px;
    .testing-start-btn {
      cursor: pointer;
      width: 100%;
      height: 100px;
      border-radius: 5px;
      background: #2CADBE;
      line-height: 100px;
      text-align: center;
      font-size: 22px;
      transition: background 0.5s;
      color: rgba(255, 255, 255, 0.77);
      &:hover {
        color: white;
      }
    }
    .testing-save-btn{
      height: 40px;
      line-height: 40px;
    }
  }
}

.testing-content {
  margin-top: 20px;
  display: flex;
  height: 100%;
  .testing-content-sidebar {
    flex: 0 0 200px;
    border: 1px solid #bbb;
    border-right: none;
    overflow: hidden;
    padding-left: 15px;
    padding-top: 15px;
    .sidebar-title{
      text-align: center;
      height: 30px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }
  .testing-content-data {
    flex: 1;
    border: 1px solid #bbb;
    height: 500px;
    overflow-y: scroll;
    p{
      padding: 10px 0 0 10px;
    };
  }
}

.hardwareTest-card{
  .ant-card-body{
    padding: 0 24px;
    font-size: 14px;
  }
}
.choseTest-container{
  text-align: center;
  .choseTest{
    display: inline-block;
    margin: 20px auto ;
    .choseTest-header{
      font-size: 16px;
      height: 28px;
      line-height: 28px;
    }
    .ant-btn{
      border-radius: 0;
      border-bottom: 1px solid #bbbbbb;
    }
  }

}

.high-zIndex-mask{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.7);
}
.hardware-progress{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}
